# Demo

./: build.gradle  gradle.properties  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/com/gj/demo/java/annotation/: Demo3Processor.java
annotation-processor/src/main/java/com/gj/demo/java/annotation/demo3/: APTUtils.java  ClassElement.java  Demo3FieldAnnotations.java  Demo3Processor.java  TypeMirrorParser.java
annotation-processor/src/main/java/com/gj/demo/java/annotation/demo3/element/: ElementParser.java  ElementParserFactory.java  MemberTypeElementParser.java  PackageElementParser.java  TopLevelTypeElementParser.java
annotation-processor/src/main/java/com/gj/demo/java/annotation/demo3/javapoet/: IAPTWiter.java  ParametersWriter.java
annotation-processor/src/main/java/com/gj/demo/java/annotation/demo3/type/: NoTypeParser.java  TypeMirrorParser.java  TypeMirrorParserFactory.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gj/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gj/demo/: DemoEnum.java  MainActivity.java
app/src/main/java/com/gj/demo/annotation/demo1/: DemoBean1.java  DemoBean2.java  DemoBean3.java  DemoBean4.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gj/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javademo/src/main/java/com/gj/demo/java/: DemoMain.java
javademo/src/main/java/com/gj/demo/java/annotation/: ExtractInterface.java
javademo/src/main/java/com/gj/demo/java/annotation/demo1/: Constraints.java  DBTable.java  Member.java  PropertyType.java  SQLInteger.java  SQLString.java  TableColumn.java  TableCreator.java
javademo/src/main/java/com/gj/demo/java/annotation/demo2/: FieldInterface.java  FieldTwo.java
javalib/: build.gradle
javalib/src/main/java/com/gj/demo/java/annotation/demo1/: DBTable.java  PropertyType.java  (+1 more)
javalib/src/main/java/com/gj/demo/java/javapoet/: Demo1.java  Demo2.java
(+13 files in other folders)
